<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Eric's Plate Math App</title>
</head>

<body>
   <h1>Plate Math Here</h1>

   <h2>Select what kind of bar you are using</h2>


   <select name="bar" id="bar" onchange="selectBar()">
      <option value="0" selected>No Option Selected</option>
      <option value="45">Men's 45# bar (20 kg)</option>
      <option value="33">Women's 33# bar (15 kg)</option>
   </select>


   <p>Current weight of bar: <span id="barWeight"></span> pounds</p>
   <p>Or</p>
   <p>Current weight of bar: <span id="barWeightKilos"></span> in kilos</p>

   <p>Test: <span id="numberof45s"></span></p>

   <button id="calculateBar">Calculate Total On Bar</button>

   <form>
      <label for="plate45pounds"> Number of 45# plates: </label>
      <input id="plate45pounds" type="number" min="0" placeholder="Number of 45# plates">
      <p>Total pounds of 45# plates on bar: <span></span></p>
      <br>
      <label for="plate35pounds"> Number of 35# plates: </label>
      <input id="plate35pounds" type="number" min="0" placeholder="Number of 35# plates">
      <br>
      <label for="plate25pounds"> Number of 25# plates: </label>
      <input id="plate25pounds" type="number" min="0" placeholder="Number of 25# plates">
   </form>



   <script src="script.js"></script>
</body>

</html>